; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

[env]
monitor_speed = 115200

[env:due]
framework = arduino
platform = atmelsam
board = due
lib_deps =
	adafruit/DHT sensor library@^1.4.6
	miguel5612/MQUnifiedsensor@^3.0.0
	arduino-libraries/Servo@^1.2.1
	bblanchon/ArduinoJson@^7.0.4
	teckel12/NewPing@^1.9.7
	z3t0/IRremote@^4.3.1
build_src_filter = +<due>

[env:esp32-cam]
framework = arduino
platform = espressif32
board = esp32cam
build_src_filter = +<esp32-cam>
lib_deps =
	esphome/AsyncTCP-esphome @ ^2.1.3
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0
; upload_port = /dev/ttyUSB0

[env:esp32]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
build_src_filter = +<esp32>
lib_deps =
	esphome/AsyncTCP-esphome @ ^2.1.3
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0

[env:esp8266]
framework = arduino
platform = espressif8266
board = nodemcuv2
build_src_filter = +<esp8266>
lib_deps =
	esphome/AsyncTCP-esphome @ ^2.1.3
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0
	fmalpartida/LiquidCrystal @ ^1.5.0
